.hero-section {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 100px 0;
	background-image: url('../../assets/bg-img2.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom;
}
.hero-section-banner {
	padding: 0 4.5rem;
	gap: 3rem;
	color: black;
	justify-content: space-between;
	display: flex;
	margin-top: 100px;
}
.hero-section-banner > div {
	width: 50%;
	text-align: left;
	color: white;
}
.hero-section-features {
	display: flex;
	gap: 2rem;
	margin-top: 100px;
	padding: 0 4.5rem;
}
.hero-section-features > div {
	text-align: left;
	display: flex;
	gap: 2rem;
}
.hero-section-features > div > div {
	flex: 1;
}
.features-heading {
	margin-bottom: 10px;
}
.hero-button-container {
	margin: 70px 0 30px;
	display: flex;
	gap: 3rem;
}
.hero-heading {
	display: flex;
	flex-direction: column;
	font-size: 40px;
}
.hero-heading span {
	font-family: 'DM Sans', sans-serif !important;
}
.hero-heading-description {
	margin: 20px 0 0;
	font-size: 1.3rem;
	display: flex;
	flex-direction: column;
}
.hero-image-section {
	position: relative;
	margin-top: -100px;
}
.banner-image {
	width: 100%;
	height: 100%;
}
.shadow {
	width: 100%;
	margin-top: -50px;
}

@media screen and (max-width: 960px) {
	.hero-section-banner {
		flex-direction: column;
		padding: 0 2rem;
	}
	.hero-image-section {
		margin-top: 0;
	}
	.hero-section-banner > div {
		width: 100%;
	}
	.hero-section-features {
		flex-direction: column;
		padding: 0 2rem;
	}
}

@media screen and (max-width: 475px) {
	.hero-section-features > div {
		flex-direction: column;
		padding: 0 0.5rem;
	}
	.hero-button-container {
		width: 100%;
		gap: 1rem;
	}
	.hero-heading {
		font-size: 28px;
	}
}
@media screen and (max-width: 400px) {
	.hero-button-container {
		flex-direction: column;
	}
}
